# tb

./: .gitignore  README.md  pom.xml
dubbo-a/: pom.xml
dubbo-a/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-b/: pom.xml
dubbo-b-api/: pom.xml
dubbo-b/src/main/resources/dubbo/: dubbo-server.xml
tb-cart/: firestorm.log.1  pom.xml
tb-cart/src/main/resources/: generatorConfig.xml  mybatis-config.xml
tb-cart/src/main/resources/mappers/: ItemBakMapper.xml  ItemDescMapper.xml  ItemParamItemMapper.xml  OrderMapper.xml  UserMapper.xml
tb-cart/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
tb-cart/src/main/webapp/WEB-INF/: web.xml
tb-common/: pom.xml
tb-dubbo-sso-query-api/: firestorm.log.1  pom.xml
tb-dubbo-sso-query-service/: firestorm.log.1  pom.xml
tb-dubbo-sso-query-service/src/main/java/com/syl/tb/sso/dubbo/: A.java
tb-dubbo-sso-query-service/src/main/java/com/syl/tb/sso/dubbo/controller/: UserController.java
tb-dubbo-sso-query-service/src/main/java/com/syl/tb/sso/dubbo/service/: UserQuerySercviceImpl.java
tb-dubbo-sso-query-service/src/main/resources/: mybatis-config.xml
tb-dubbo-sso-query-service/src/main/resources/dubbo/: dubbo.xml
tb-dubbo-sso-query-service/src/main/resources/mappers/: ItemCatMapper.xml  ItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml
tb-dubbo-sso-query-service/src/main/resources/spring/: spring-service.xml  spring-web.xml
tb-dubbo-sso-query-service/src/main/webapp/WEB-INF/: web.xml
tb-httpclient/: pom.xml
tb-jd-crawle/: pom.xml
tb-jd-crawle/src/main/java/cn/itcast/crawler/: ImageDownloadCrawler.java  JD3CCrawler.java
tb-jd-crawle/src/main/resources/: env.properties
tb-manage/: firestorm.log.1  pom.xml
tb-manage/tb-manage-mapper/: pom.xml
tb-manage/tb-manage-pojo/: pom.xml
tb-manage/tb-manage-service/: pom.xml
tb-manage/tb-manage-service/src/main/java/com/syl/tb/manage/service/: BaseService.java
tb-manage/tb-manage-service/src/main/java/com/syl/tb/manage/service/dao/: Dao.java  IDao.java
tb-manage/tb-manage-service/src/main/java/com/syl/tb/manage/service/impl/: BaseService.java  ContentCategoryService.java  ContentService.java  Function.java  ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java  RedisService.java
tb-manage/tb-manage-service/src/test/java/com/syl/tb/manage/service/impl/: ItemDescServiceTest.java
tb-manage/tb-manage-web/: pom.xml
tb-manage/tb-manage-web/src/main/java/com/syl/tb/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
tb-manage/tb-manage-web/src/main/java/com/syl/tb/manage/web/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
tb-manage/tb-manage-web/src/main/java/com/syl/tb/manage/web/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
tb-manage/tb-manage-web/src/main/resources/: datasource.properties  rabbitmq.properties
tb-manage/tb-manage-web/src/main/resources/mappers/: CartMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml
tb-manage/tb-manage-web/src/main/resources/spring/: spring-dao.xml  spring-rabbitmq.xml  spring-redis.xml  spring-service.xml
tb-manage/tb-manage-web/src/main/webapp/: json.jsp
tb-manage/tb-manage-web/src/main/webapp/WEB-INF/: web.xml
tb-manage/tb-manage-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
tb-manage/tb-manage-web/src/main/webapp/js/: common.js
tb-order/: pom.xml
tb-order/src/main/resources/: jdbc.properties
tb-parent/: pom.xml
tb-rabbitmq/: pom.xml
tb-rabbitmq/src/main/java/cn/itcast/rabbitmq/ps/: Recv.java  Recv2.java  Send.java
tb-rabbitmq/src/main/java/cn/itcast/rabbitmq/routing/: Recv.java  Recv2.java  Send.java
tb-rabbitmq/src/main/java/cn/itcast/rabbitmq/simple/: Send.java
tb-rabbitmq/src/main/java/cn/itcast/rabbitmq/spring/: SpringMain.java
tb-rabbitmq/src/main/java/cn/itcast/rabbitmq/topic/: Recv.java  Recv2.java  Send.java
tb-rabbitmq/src/main/java/cn/itcast/rabbitmq/util/: ConnectionUtil.java
tb-rabbitmq/src/main/resources/spring/: rabbitmq-context.xml
tb-search/: firestorm.log.1  pom.xml
tb-search/src/main/resources/: redis.properties  solr.properties
tb-solrj/: pom.xml
tb-sso/: firestorm.log.1  pom.xml
tb-sso/src/main/resources/: datasource.properties  env.properties
tb-sso/src/main/webapp/: index.jsp
tb-static/js/: base-v1.js  cart.js
tb-static/js/login/: login.js
tb-static/js/register/: jdValidate.js
tb-usermanage/: a.docx  pom.xml
tb-usermanage/src/main/java/com/syl/tb/usermanage/dao/: CartMapper.java  ContentCategoryMapper.java  ContentMapper.java  ItemBakMapper.java  ItemDescBakMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
tb-usermanage/src/main/java/com/syl/tb/usermanage/dto/: Result.java
tb-usermanage/src/main/java/com/syl/tb/usermanage/pojo/: Cart.java  Content.java  ContentCategory.java  Item.java  ItemBak.java  ItemDesc.java  ItemDescBak.java  ItemParam.java  Order.java  OrderItem.java  User.java
tb-usermanage/src/main/java/com/syl/tb/usermanage/service/: UserService.java
tb-usermanage/src/main/java/com/syl/tb/usermanage/service/impl/: UserServiceImpl.java
tb-usermanage/src/main/java/com/syl/tb/usermanage/web/: PageController.java  UserController.java
tb-usermanage/src/main/resources/mappers/: ContentMapper.xml  ItemDescBakMapper.xml  UserMapper.xml
tb-usermanage/src/main/resources/spring/: spring-dao.xml  spring-service.xml
tb-usermanage/src/main/webapp/: savefile.jsp
tb-web/: firestorm.log.1  pom.xml
tb-web/src/main/resources/: env.properties
tb-web/src/main/webapp/: test-json-2.htm
(+135 files in other folders)
