jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.103.39:3306/tb?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=sui
jdbc.password=1311150301




