db.driverLocation = E:/localjar/mysql-connector-java-5.1.40-bin.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3380/tb?characterEncoding=utf-8
db.username =root
db.password =root




db.slave01.driverLocation = E:/localjar/mysql-connector-java-5.1.40-bin.jar
db.slave01.driverClassName = com.mysql.jdbc.Driver
db.slave01.url = jdbc:mysql://127.0.0.1:3381/tb?characterEncoding
db.slave01.username =root
db.slave01.password =root

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
